#toolbar-1069-innerCt
	background: $eliasdhblue

#button-1030
	background: $white
	border: 1px solid #d23d3f

#menuitem-1030-iconEl
	color: #000000

#menuitem-1031-iconEl
	color: #000000

#menuitem-1032-iconEl
	color: #000000

#menuitem-1034-iconEl
	color: #c52d2f

[id^="pveNodeStatus"]
	background: $white

div[id^="toolbar-"][id$="-innerCt"] div[id^="toolbar-"][id$="-targetEl"] div ul li div
	background-color: $eliasdhblue

div[id^="pveGuestStatusView-"][id$="-body"]
	background: $white

div[id^="pveStorageStatusView-"][id$="-body"]
	background: $white

div[id^="pveNotesView-"][id$="-innerCt"]
	background: $white

[id^="versioninfo"]
	background: $white

[id^="proxmoxGauge"]
	background: $white

[id^="tooltip"]
	background: $blurple
	color: #000000
	border-width: 0

[id^="ext-quicktips-tip-body"]
	background-color: $blurple
	color: #000000
	border-radius: 0
	border-width: 0

[id^="ext-quicktips-tip-innerCt"]
	background-color: $blurple
	color: #000000
	border-radius: 0
	border-width: 0

[id^="ext-quicktips-tip-ext-quicktips-tip-outerCt"]
	background-color: $blurple
	color: #000000
	border-radius: 0
	border-width: 0

[id^="ext-form-error"]
	background-color: $blurple
	color: #000000
	border-radius: 0
	border-width: 0

[id^="toolbar"]
	background: $eliasdhblue

[id^="legend"]
	background: $white
	border-color: red

a[id^="menuitem-"][id$="-itemEl"] div[class*="fa-refresh"]:before, span[id^="proxmoxButton-"][id$="-btnEl"] span[class*="fa-undo"]:before
	color: $yellow

a[id^="menuitem-"][id$="-itemEl"] div[class*="fa-trash-o"]:before
	color: $red

#userinfo.x-btn
	background-color: transparent !important
	border: 1px solid #d23d3f !important
div[id="menu-1029-targetEl"] > div[class*="x-menu-item"]
	background: $eliasdhblue
div[id="menu-1029-targetEl"] > div[class*="x-menu-item"] > a[class*="x-menu-item-focus"]
	background: $white
div[id="menu-1029-targetEl"] > div[class*="x-menu-item"] > div[class*="x-menu-item"] > a[aria-disabled="true"]
	opacity: 0.5
	background: $white

div[id^="form-"][id$="-innerCt"][style="height: 160px; width: 356px;"], div[id^="fieldset-"][id$="-innerCt"]
	background: $white

div[id="pkgversions"]
	background-color: $eliasdhblue !important