.x-boundlist-item
  color: #000000
  background-color: $eliasdhblue
  border: none
  &:hover
    background-color: $light
  &.x-boundlist-selected
    background-color: $light

.x-boundlist
  border-color: $white
