.x-column-header-inner
	background: $white
	border-width: 0 !important

.x-column-header-default
	background: $eliasdhblue
	border-width: 0 !important

.x-column-header-text-inner
	color: #000000

.x-column-header-trigger
	border-color: $white