.x-datepicker-column-header-inner
    background-color: $eliasdhblue
    color: #000000

.x-datepicker
    border: none  

.x-datepicker-date
    background-color: $eliasdhblue
    color: #000000
    border: none

.x-datepicker-cell
	border: 0.5px solid $light

.x-datepicker-header
    background-color: $white  

.x-datepicker-footer
    background-color: $eliasdhblue

.x-monthpicker, .x-monthpicker-buttons
    color: #000000
    border: none
    background-color: $eliasdhblue

.x-monthpicker-item-inner
    color: #000000
    border: none
    opacity: 0.9

.x-monthpicker-months
    border-color: $white

.x-monthpicker-selected, .x-datepicker-selected div.x-datepicker-date
    border: none !important
    color: #000000 !important
    opacity: 1
    background-color: $light !important