.x-form-text-default
	color: #818082
	background-color: $light
	font: 300 13px/17px 'helvetica', 'arial', 'verdana', sans-serif
	min-height: 22px
	padding: 0 6px 2px

.x-form-trigger-wrap-default
	border-color: #cfcfcf
	border-style: solid
	border-width: 0

.x-form-trigger-default
	width: 22px
	background: 0 center #72767d url('/pve2/images/dh_trigger.png') no-repeat

.pmx-clear-trigger
	background-image: url('/pve2/images/dh_clear-trigger.png')

.x-form-display-field
	color: #707c80

.x-form-text
	color: #000000

.x-form-item-label-inner-default
	color: #000000

.x-form-item-body.x-form-item-body-default.x-form-display-field-body.x-form-display-field-body-default
	border-radius: 6px
	padding: 2px

.x-field.x-form-item.x-form-item-default.x-form-readonly.x-form-type-text
	border-radius: 6px

.x-form-cb-label-default
	color: inherit

.x-form-field-date .x-form-date-trigger
	background-image: url('/pve2/images/dh_date-trigger.png')

.x-form-trigger-wrap-default.x-form-trigger-wrap-invalid
	border-style: solid
	border-width: 1px
	margin: -1px
