.x-grid-cell-inner
	background: transparent
	color: #000000

.x-grid-cell-rowbody
	background: $eliasdhblue
	color: #000000

.x-grid-item
	background: $eliasdhblue
	border-width: 0 !important
	&:hover, &.x-grid-item-selected
		background-color: $light

.x-grid-item-alt
	background: $white
	border-width: 0 !important

.x-grid-header-ct
	background: $eliasdhblue
	border-width: 0 !important

.proxmox-apt-repos .x-grid-group-title, .x-grid-group-title
	color: #000000

.x-grid-row-loading
	background-image: url('/pve2/images/dh_loading.svg')
	background-size: 32px

.x-grid-group-hd.x-grid-group-hd-collapsible
	background: $white
	color: #000000
	border-width: 0

.x-grid-icon-custom:after
	text-shadow: 0 0 0 $eliasdhblue

.x-grid-icon-custom.lock-migrate:after
	color: $yellow

.x-grid-empty
	background-color: inherit
	color: #000000

.x-grid-row-summary .x-grid-cell, .x-grid-row-summary .x-grid-rowwrap, .x-grid-row-summary .x-grid-cell-rowbody
	background-color: $white !important
	border-color: $eliasdhblue