.x-legend-item
	background: $eliasdhblue
	color: #000000
	border-width: 0

.x-legend-container
	background: $eliasdhblue
	border-radius: 0
	box-shadow: rgba(0,0,0,0) 0 0 0
	border-width: 0

.x-legend
	&.x-docked-top .x-legend-item
		border-left: 0
		border-bottom: 0

	&.x-docked-bottom .x-legend-item
		border-left: 0
		border-bottom: 0

.x-legend-panel
	&.x-docked-top .x-legend-item
		border-left: 0
		border-bottom: 0

	&.x-docked-bottom .x-legend-item
		border-left: 0
		border-bottom: 0