.x-surface-canvas
	border-radius: 3px

.x-fieldset-default
	border: 1px solid $blurple

.x-vertical-scroller
	background: $eliasdhblue !important

.x-css-shadow
	display: none

.critical
	color: $red

.warning
	color: $yellow

.proxmox-warning-row
	background-color: rgba($yellow, 0.35)

.install-mask
	color: #000000
	background-color: $white

hr[class*="x-component"]
	border-width: 1px
	border-bottom-width: 0px
	border-color: rgba($blurple, 0.35)
