.x-panel-header
	background: $white
	border: 0

.x-panel-body-default
	background: $eliasdhblue
	color: #000000
	font-size: 13px
	font-weight: 300
	font-family: 'helvetica', 'arial', 'verdana', sans-serif
	border-color: #000000
	border-style: solid
	border-width: 0