.x-progress
	background: $eliasdhblue

.x-progress-default .x-progress-bar-default
		background-color: $green

.x-progress-text
	color: #000000 !important
	&.x-progress-text-back
		color: #000000 !important