.x-tab
	background: #737fab
	color: #000000
	border-width: 0

.x-tab-inner
	color: #000000

.x-tab-active
	background: $blurple !important
	border-width: 0 !important

.x-tab-over
	background: $blurple !important
	border-width: 0 !important

.x-tab-default-focus
	background: $blurple !important
	border-width: 0 !important

.x-tab-focus
	background: $blurple !important
	border-width: 0 !important

.x-tab-bar-body
	background: $white

.x-tab-disabled
	background: #737fab !important