.x-toolbar-default
	background-color: $eliasdhblue
	border-width: 0

.x-toolbar
	background: $eliasdhblue

.x-toolbar-vertical-scroller
	background: $eliasdhblue !important

.x-toolbar-default-vertical-scroller
	background: $eliasdhblue !important

.x-toolbar-text.x-box-item.x-toolbar-item.x-toolbar-text-default
	color: #000000