.x-window-body
	background: $white
	border-bottom-width: 0
	border-right-width: 0

.x-window-default
	border-radius: 0
	background-color: $white
	box-shadow: none
	border-color: $white
	border-style: none
	border-width: 0
	padding: 0

.x-window-default-mc
	background-color: $white

.x-window-body-default
	color: white
	border-width: 0 !important

.x-window-header-default-top
	border-top-left-radius: 0 !important
	border-top-right-radius: 0 !important
	border-bottom-right-radius: 0 !important
	border-bottom-left-radius: 0 !important
	background-color: $white
	border-width: 0 !important
	padding: 9px

.x-window-text
	color: #000000

.x-window-header.x-header.x-header-draggable.x-docked.x-unselectable.x-window-header-default.x-horizontal.x-window-header-horizontal.x-window-header-default-horizontal.x-top.x-window-header-top.x-window-header-default-top.x-box-layout-ct
	background: $white
	border-bottom-width: 0
	border-right-width: 0

.x-message-box .x-window-body
	background-color: $eliasdhblue